{
  "permissions": {
    "allow": [
      "Bash(pnpm tsc *)",
      "Bash(pnpm test:run)",
      "Bash(pnpm test:run *)",
      "Bash(pnpm test)",
      "Bash(pnpm vitest *)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "mcp__plugin_vercel_vercel__get_deployment",
      "mcp__plugin_vercel_vercel__list_deployments",
      "mcp__plugin_vercel_vercel__list_teams",
      "mcp__plugin_vercel_vercel__list_projects"
    ]
  }
}
